<manifest xmlns:ml="magicleap" ml:developer_id="1e7141c6-3f68-4413-b0b0-f6a904df4e5c" ml:package="com.xrez.elementalshowdown" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="RockPaperScissors">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="RockPaperScissors">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
  </application>
</manifest>